{
  "name": "node-express-init",
  "main": "index.js",
  "version": "0.0.1",
  "homepage": "https://github.com/goahead1987/node-express-init",
  "authors": [
    "goahead1987 <kuaisheng@126.com>"
  ],
  "description": "初始项目",
  "moduleType": [],
  "keywords": [
    "node",
    "express",
    "juicer"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
